<!DOCTYPE html>
<html>
<style>
input[type=text], input[type=password] {
    width: 100%;
    margin: 8px 0;
    display: inline-block;
}

/* Set a style for all buttons */
button {
    background-color: #8080FF;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}

/*dispaly style from similar things from 'container' class */
.container {
    padding: 16px;
}

.login {
    position: fixed; /* Stay in place */
    width: 100%; 
    height: 100%; 
}


.login-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}

</style>
<body>

<h2 style="text-align:center">Login to iJamU!</h2>

<div id="id01" class="login">
  
  <form action="Profile.html">

    <div class="container">
      <label><b>Enter User ID : </b></label>
      <input type="text" placeholder="Think what the world will know you by." name="uname" required>

      <label><b>Enter Password : </b></label>
      <input type="password" placeholder="Something unique please." name="psw" required>
        
      <button type="submit">Login</button>
      <input type="checkbox" checked="checked"> Remember me
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">Password?</a></span>
    </div>
  </form>
</div>

<script>
// Get the login
var login = document.getElementById('id01');

// When the user clicks anywhere outside of the login, close it
window.onclick = function(event) {
    if (event.target == login) {
        login.style.display = "none";
    }
}
</script>

</body>
</html>

