# test users fixture

[
    {
        'model': "django.contrib.auth.models.User",
        'pk': 1,
        'fields': {
            'username':'test1',
            'password':'11111'
        }
    
    },
    {
        'model': "django.contrib.auth.models.User",
        'pk': 2,
        'fields': {
            'username':'test2',
            'password':'12345'
        }
    
    },
    {
        'model': "django.contrib.auth.models.User",
        'pk': 3,
        'fields': {
            'username':'test3',
            'password':'00000'
        }
    
    },
]
